{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 52,
  "lineage": "9672b524-8a6c-9505-65de-36a920b67fa1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "gitlab_group",
      "name": "data-desafio-devops",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_branch_protection": 2,
            "description": "Teste de criação de um grupo",
            "full_name": "formandoDevOps / desafio-devops",
            "full_path": "formandodevops/desafio-devops",
            "group_id": 59946113,
            "id": "59946113",
            "lfs_enabled": true,
            "name": "desafio-devops",
            "parent_id": 59945787,
            "path": "desafio-devops",
            "prevent_forking_outside_group": false,
            "request_access_enabled": false,
            "runners_token": "GR1348941tnyxPoBU26PtJmpHhTMu",
            "visibility_level": "public",
            "web_url": "https://gitlab.com/groups/formandodevops/desafio-devops"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_group",
      "name": "formandoDevOps",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_devops_enabled": false,
            "default_branch_protection": 2,
            "description": "Teste de criação de um grupo",
            "emails_disabled": false,
            "full_name": "formandoDevOps / desafio-devops",
            "full_path": "formandodevops/desafio-devops",
            "id": "59946113",
            "lfs_enabled": true,
            "mentions_disabled": false,
            "name": "desafio-devops",
            "parent_id": 59945787,
            "path": "desafio-devops",
            "prevent_forking_outside_group": false,
            "project_creation_level": "maintainer",
            "request_access_enabled": false,
            "require_two_factor_authentication": false,
            "runners_token": "GR1348941tnyxPoBU26PtJmpHhTMu",
            "share_with_group_lock": false,
            "subgroup_creation_level": "owner",
            "two_factor_grace_period": 48,
            "visibility_level": "public",
            "web_url": "https://gitlab.com/groups/formandodevops/desafio-devops"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project",
      "name": "desafio-devops-gitops",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_on_skipped_pipeline": false,
            "analytics_access_level": "enabled",
            "approvals_before_merge": 0,
            "archive_on_destroy": null,
            "archived": false,
            "auto_cancel_pending_pipelines": "enabled",
            "auto_devops_deploy_strategy": "continuous",
            "auto_devops_enabled": false,
            "autoclose_referenced_issues": true,
            "build_coverage_regex": "",
            "build_git_strategy": "fetch",
            "build_timeout": 3600,
            "builds_access_level": "enabled",
            "ci_config_path": "",
            "ci_default_git_depth": 20,
            "ci_forward_deployment_enabled": true,
            "container_expiration_policy": [
              {
                "cadence": "1d",
                "enabled": false,
                "keep_n": 10,
                "name_regex_delete": "",
                "name_regex_keep": "",
                "next_run_at": "2022-11-06T21:12:26Z",
                "older_than": "90d"
              }
            ],
            "container_registry_access_level": "enabled",
            "container_registry_enabled": true,
            "default_branch": "main",
            "description": "Repositorio para implementação do GitOps com ArgoCD",
            "emails_disabled": false,
            "external_authorization_classification_label": "",
            "forking_access_level": "enabled",
            "group_with_project_templates_id": null,
            "http_url_to_repo": "https://gitlab.com/formandodevops/desafio-devops/gitops.git",
            "id": "40807971",
            "import_url": null,
            "initialize_with_readme": null,
            "issues_access_level": "enabled",
            "issues_enabled": true,
            "issues_template": "",
            "lfs_enabled": true,
            "merge_commit_template": "",
            "merge_method": "merge",
            "merge_pipelines_enabled": false,
            "merge_requests_access_level": "enabled",
            "merge_requests_enabled": true,
            "merge_requests_template": "",
            "merge_trains_enabled": false,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "name": "gitops",
            "namespace_id": 59946113,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "operations_access_level": "enabled",
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "gitops",
            "path_with_namespace": "formandodevops/desafio-devops/gitops",
            "pipelines_enabled": true,
            "printing_merge_request_link_enabled": true,
            "public_builds": false,
            "push_rules": [],
            "remove_source_branch_after_merge": false,
            "repository_access_level": "enabled",
            "repository_storage": "",
            "request_access_enabled": true,
            "requirements_access_level": "enabled",
            "resolve_outdated_diff_discussions": false,
            "runners_token": "GR13489415rYyMQLytoxv8sGKiULF",
            "security_and_compliance_access_level": "private",
            "shared_runners_enabled": false,
            "skip_wait_for_default_branch_protection": null,
            "snippets_access_level": "enabled",
            "snippets_enabled": true,
            "squash_commit_template": "",
            "squash_option": "default_off",
            "ssh_url_to_repo": "git@gitlab.com:formandodevops/desafio-devops/gitops.git",
            "tags": [],
            "template_name": null,
            "template_project_id": null,
            "topics": [],
            "use_custom_template": null,
            "visibility_level": "public",
            "web_url": "https://gitlab.com/formandodevops/desafio-devops/gitops",
            "wiki_access_level": "enabled",
            "wiki_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.gitlab_group.data-desafio-devops",
            "gitlab_group.formandoDevOps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project",
      "name": "desafio-devops-podinfo",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_on_skipped_pipeline": false,
            "analytics_access_level": "enabled",
            "approvals_before_merge": 0,
            "archive_on_destroy": null,
            "archived": false,
            "auto_cancel_pending_pipelines": "enabled",
            "auto_devops_deploy_strategy": "continuous",
            "auto_devops_enabled": false,
            "autoclose_referenced_issues": true,
            "build_coverage_regex": "",
            "build_git_strategy": "fetch",
            "build_timeout": 3600,
            "builds_access_level": "enabled",
            "ci_config_path": "",
            "ci_default_git_depth": 20,
            "ci_forward_deployment_enabled": true,
            "container_expiration_policy": [
              {
                "cadence": "1d",
                "enabled": false,
                "keep_n": 10,
                "name_regex_delete": "",
                "name_regex_keep": "",
                "next_run_at": "2022-11-06T21:12:26Z",
                "older_than": "90d"
              }
            ],
            "container_registry_access_level": "enabled",
            "container_registry_enabled": true,
            "default_branch": "main",
            "description": "Repositorio para desafio final do programa Getup - Formando DevOps na vida real",
            "emails_disabled": false,
            "external_authorization_classification_label": "",
            "forking_access_level": "enabled",
            "group_with_project_templates_id": null,
            "http_url_to_repo": "https://gitlab.com/formandodevops/desafio-devops/podinfo.git",
            "id": "40807970",
            "import_url": null,
            "initialize_with_readme": null,
            "issues_access_level": "enabled",
            "issues_enabled": true,
            "issues_template": "",
            "lfs_enabled": true,
            "merge_commit_template": "",
            "merge_method": "merge",
            "merge_pipelines_enabled": false,
            "merge_requests_access_level": "enabled",
            "merge_requests_enabled": true,
            "merge_requests_template": "",
            "merge_trains_enabled": false,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "name": "podinfo",
            "namespace_id": 59946113,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "operations_access_level": "enabled",
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "podinfo",
            "path_with_namespace": "formandodevops/desafio-devops/podinfo",
            "pipelines_enabled": true,
            "printing_merge_request_link_enabled": true,
            "public_builds": false,
            "push_rules": [],
            "remove_source_branch_after_merge": false,
            "repository_access_level": "enabled",
            "repository_storage": "",
            "request_access_enabled": true,
            "requirements_access_level": "enabled",
            "resolve_outdated_diff_discussions": false,
            "runners_token": "GR1348941knARXXyDtwaYLAS29yGP",
            "security_and_compliance_access_level": "private",
            "shared_runners_enabled": false,
            "skip_wait_for_default_branch_protection": null,
            "snippets_access_level": "enabled",
            "snippets_enabled": true,
            "squash_commit_template": "",
            "squash_option": "default_off",
            "ssh_url_to_repo": "git@gitlab.com:formandodevops/desafio-devops/podinfo.git",
            "tags": [],
            "template_name": null,
            "template_project_id": null,
            "topics": [],
            "use_custom_template": null,
            "visibility_level": "public",
            "web_url": "https://gitlab.com/formandodevops/desafio-devops/podinfo",
            "wiki_access_level": "enabled",
            "wiki_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.gitlab_group.data-desafio-devops",
            "gitlab_group.formandoDevOps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_repository_file",
      "name": "gitlabci",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author_email": "rbsantos85@gmail.com",
            "author_name": "Roberto Santos",
            "blob_id": "980c259211eb576b83b00238afb09844670396b4",
            "branch": "main",
            "commit_id": "e6fa992ebd26942afc884737ab77effd918994b9",
            "commit_message": "Teste Create file",
            "content": "IyBEZXNhZmlvIERldk9wcw==",
            "content_sha256": "d773f8be470348a87cbd728306996f172b5c2ed05b29c5425fd8cced1b3a73b9",
            "encoding": "base64",
            "execute_filemode": false,
            "file_name": "README.md",
            "file_path": "README.md",
            "id": "40807970:main:README.md",
            "last_commit_id": "e6fa992ebd26942afc884737ab77effd918994b9",
            "project": "40807970",
            "ref": "main",
            "size": 16,
            "start_branch": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "gitlab_project.desafio-devops-podinfo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
